[bot]
; The token for the Discord bot. DO NOT SHARE THIS TOKEN WITH ANYONE!
Token=
; The prefix used for certain bot commands.
CommandPrefix=s!

[wkhtmltoimage]
; The path to the executable to wkhtmltoimage. If none is provided, it will ask
; the OS where it may be installed. The Windows binaries are bundled within the
; repository and should already be installed. If on Linux or MacOS, look up
; instructions online as to how to install wkhtmltopdf, and remove the path here.
AppPath=/lib/vote/wkhtmltopdf/bin/wkhtmltoimage.exe
