[bot]
; The token for the Discord bot. DO NOT SHARE THIS TOKEN WITH ANYONE!
Token=
; The prefix used for certain bot commands.
CommandPrefix=s!

[wkhtmltoimage]
; The path to the executable to wkhtmltoimage. If none is provided, it will ask
; the OS where it may be installed. The Windows binaries are bundled within the
; repository and should already be installed. If on Linux or MacOS, look up
; instructions online as to how to install wkhtmltopdf, and remove the path here.
AppPath=/lib/vote/wkhtmltopdf/bin/wkhtmltoimage.exe

[visuals]
; The accent color of the calendar embed message. This must be a *decimal* number.
; You may need to look up a hexadecimal (HEX) to decimal converter.
CalendarColor=16237246
; The emojis to use by default to reference a team, currently only used by
; match predictions.
DefaultTeam1Emoji=1️⃣
DefaultTeam2Emoji=2️⃣

[behavior]
; A list of all maps to include in the ban phase. Separate using commas.
; Putting two commas after another will leave a small break within the table,
; A list of all maps to include in the ban phase. Separate using commas or newlines.
; Putting two newlines after another will leave a small break within the table,
; allowing you to subtly separate groups of maps. Adding, removing or reordering
; maps whilst having a map vote active will break the map vote. You will need to
; reset it with "/match mapvote reset <channel>".
MapPool=
    Carentan
    Foy
    Hill 400
    Hurtgen
    Omaha
    PHL
    Remagen
    SME
    SMDM
    Utah
    
    Kharkov
    Kursk
    Stalingrad

    Driel
    El Alamein
    
    Foy Night
    Hurtgen Night
    Kursk Night
    PHL Night
    Remagen Night
; Whether the map ban phase and result predictions are enabled by default.
EnableVotingByDefault=yes
; The method used to handle middleground rules. If a middleground server is being
; used, the behavior of the map vote is updated to replace host and ban advantage
; with extra ban and final ban. Accepts one of the following values:
; - "always": Always use middleground rules.
; - "never": Never use middleground rules. (The original behavior)
; - "vote": Let the teams choose.
; - "regioned": Use predefined team regions to determine what method to use for
;               this matchup, see below.
MiddleGroundMethod=never

[behavior.regions]
; A list of regions and all role IDs of the roles that belong to that region.
; Note that a role should not be assigned to more than one region. If for either
; team no region is defined, no middleground rules will be used.
eu_west=
    ; team A
    012345678901234567
    ; team B
    012345678901234567
na_east=
    ; team C
    012345678901234567

[behavior.middlegrounds]
; A list of regions and all regions that will require them to use middleground
; rules. Use an asterisk (*) to indicate that this team exclusively uses
; middleground rules. Note that matchups need to appear in both orders, so once
; as R1 vs R2 and once as R2 vs R1.
na_east=na_east,cis,china,oce,sa
na_west=na_west,cis,china,oce,sa
eu_west=eu_west,cis,china,oce,sa
cis=*
china=*
oce=*
sa=*
mixed=mixed,cis,china,oce,sa