[bot]
; The token for the Discord bot. DO NOT SHARE THIS TOKEN WITH ANYONE!
Token=
; The prefix used for certain bot commands.
CommandPrefix=s!

[wkhtmltoimage]
; The path to the executable to wkhtmltoimage. If none is provided, it will ask
; the OS where it may be installed. The Windows binaries are bundled within the
; repository and should already be installed. If on Linux or MacOS, look up
; instructions online as to how to install wkhtmltopdf, and remove the path here.
AppPath=/lib/vote/wkhtmltopdf/bin/wkhtmltoimage.exe

[visuals]
; The accent color of the calendar embed message. This must be a *decimal* number.
; You may need to look up a hexadecimal (HEX) to decimal converter.
CalendarColor=16237246
; The emojis to use by default to reference a team, currently only used by
; match predictions.
DefaultTeam1Emoji=1️⃣
DefaultTeam2Emoji=2️⃣

[behavior]
; A list of all maps to include in the ban phase. Separate using commas.
; Putting two commas after another will leave a small break within the table,
; allowing you to subtly separate groups of maps. Adding, removing or reordering
; maps whilst having a map vote active will break the map vote. You will need to
; reset it with "/match mapvote reset <channel>".
MapPool=Carentan,Foy,Hill 400,Hurtgen,Omaha,PHL,Remagen,SME,SMDM,Utah,,Kursk,Stalingrad,,Foy Night,Hurtgen Night,Kursk Night,PHL Night,Remagen Night
; Whether the map ban phase and result predictions are enabled by default.
EnableVotingByDefault=yes